// Variables
$font-family: "DM Sans", sans-serif;
$primary-color: #901C1C;
$secondary-color: #D3573C;
$text-color: #757575;

// Import
@import url("photographer.css");

// Mixins
@mixin flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// Functions
@function loader-color($index) {
  @return hsl(360deg / 5 * ($index - 1), 80%, 60%);
}

// Body
body {
  font-family: $font-family;
  margin: 0;
  width: 100%;
  height: 100%;
}

// Header
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

#main {
  padding-bottom: 6rem;
}

// Logo and Title
h1 {
  color: $primary-color;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

// Photographer Section
.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  @include flex-center-column;
  justify-self: center;
}

.photographer__card a {
  @include flex-center-column;
  align-self: center;
  text-decoration: none;
  color: inherit;
}

.photographer_section article h2 {
  color: $secondary-color;
  font-size: 2.65rem;
  margin-bottom: 0;
  margin-top: 1rem;
}

.photographer__location {
  color: $primary-color;
  font-size: 1.1rem;
  margin: 0;
}

.photographer_section article .photographer__tagline {
  font-size: 0.9rem;
  margin: 0.1rem;
}

.photographer__price {
  color: $text-color;
  font-size: 0.8rem;
}

.photographer__img-container {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
}

.photographer_section article img {
  height: 120%;
  width: 120%;
  object-fit: cover;
  overflow-clip-margin: unset;
}

// Loader
.loader {
  background: rgba(255, 255, 255, 0.97);
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.loader.hide {
  display: none;
}

.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap {
    animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
  }
  
  .loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }
  
  @for $i from 1 through 5 {
    .loader-line-wrap:nth-child(#{$i}) {
      animation-delay: -50ms * $i;
    }
    .loader-line-wrap:nth-child(#{$i}) .loader-line {
      border-color: loader-color($i);
      height: 100px - 16px * ($i - 1);
      width: 100px - 16px * ($i - 1);
      top: 8px * ($i - 1);
    }
  }
  
  .loader-text {
    color: $primary-color;
    font-size: 1.5rem;
    font-weight: 700;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 35%;
  }
  
  @keyframes spin {
    0%, 15% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media screen and (max-width: 1360px) {
    .photographer_section {
      grid-template-columns: 1fr 1fr;
    }
    header {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }
    .logo{
      margin: 0;
    }
    header h1 {
      margin: 0;
    }
  }
  @media screen and (max-width: 970px) {
    .photographer_section {
      grid-template-columns: 1fr;
    }
    .photographer_section article {
      justify-self: center;
    }
    .photographer__card a {
      align-self: center;
    }
    .photographer__img-container {
      height: 200px;
      width: 200px;
    }
    .photographer_section article img {
      height: 120%;
      width: 120%;
    }
  }
  